﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6E4B7B15-280D-45BE-BE08-C9C28FC8C9CB}</ProjectGuid>
    <ProjectTypeGuids>{E53F8FEA-EAE0-44A6-8774-FFD645390401};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BCRM.CheckInEvent</RootNamespace>
    <AssemblyName>BCRM.CheckInEvent</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <MvcProjectUpgradeChecked>true</MvcProjectUpgradeChecked>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EPPlus">
      <HintPath>..\DLL\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="FluentData">
      <HintPath>..\DLL\FluentData.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DLL\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET MVC 3\Assemblies\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages" />
    <Reference Include="System.Web.Helpers" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions">
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="API\Account.svc.cs">
      <DependentUpon>Account.svc</DependentUpon>
    </Compile>
    <Compile Include="API\IAccount.cs" />
    <Compile Include="API\IInviteEventInfo.cs" />
    <Compile Include="API\IInviteEventOnline.cs" />
    <Compile Include="API\InviteEventInfo.svc.cs">
      <DependentUpon>InviteEventInfo.svc</DependentUpon>
    </Compile>
    <Compile Include="API\InviteEventOnline.svc.cs">
      <DependentUpon>InviteEventOnline.svc</DependentUpon>
    </Compile>
    <Compile Include="Common\CheckInHelper.cs" />
    <Compile Include="Common\Common.cs" />
    <Compile Include="Common\CommonEnum.cs" />
    <Compile Include="Controllers\AccountController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\BaseController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\CheckInTimerController.cs" />
    <Compile Include="Controllers\CommonController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\EventController.cs" />
    <Compile Include="Controllers\HomeController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\InviteEventController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\LuckyNumberController.cs" />
    <Compile Include="Controllers\RegisteredInviteeController.cs" />
    <Compile Include="Controllers\SessionController.cs" />
    <Compile Include="Controllers\StatisticController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\UserController.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DAL\BCRMCompanyDL.cs" />
    <Compile Include="DAL\BCRMCustomerDL.cs" />
    <Compile Include="DAL\BCRMGroupsDL.cs" />
    <Compile Include="DAL\BCRMOpportunityDL.cs" />
    <Compile Include="DAL\BCRMUsersDL.cs" />
    <Compile Include="DAL\CheckInTimerDL.cs" />
    <Compile Include="DAL\CityDL.cs" />
    <Compile Include="DAL\CompanyDL.cs" />
    <Compile Include="DAL\ConnectionDB.cs" />
    <Compile Include="DAL\DistrictDL.cs" />
    <Compile Include="DAL\EventDL.cs" />
    <Compile Include="DAL\InviteEventAttachDL.cs" />
    <Compile Include="DAL\InviteEventDL.cs" />
    <Compile Include="DAL\InviteEventHistoryDL.cs" />
    <Compile Include="DAL\LuckyNumberDL.cs" />
    <Compile Include="DAL\SendSMSHistoryDL.cs" />
    <Compile Include="DAL\SessionCheckinDL.cs" />
    <Compile Include="DAL\SessionDL.cs" />
    <Compile Include="DAL\SetDefaultEventDL.cs" />
    <Compile Include="DAL\UserRoleDL.cs" />
    <Compile Include="Models\AnonymousInviteeInfoModel.cs" />
    <Compile Include="Models\AnonymousInviteeModel.cs" />
    <Compile Include="Models\BCRMInviteeEditModel.cs" />
    <Compile Include="Models\CheckInInfo.cs" />
    <Compile Include="Models\CheckInStatisticModel.cs" />
    <Compile Include="Models\CheckInTimerModel.cs" />
    <Compile Include="Models\CityModel.cs" />
    <Compile Include="Models\CompanyModel.cs" />
    <Compile Include="Models\CustomerModel.cs" />
    <Compile Include="Models\DistrictModel.cs" />
    <Compile Include="Models\EventModel.cs" />
    <Compile Include="Models\FilterForOnlineRegisterSearchModel.cs" />
    <Compile Include="Models\Group.cs" />
    <Compile Include="Models\InviteEventHistoryModel.cs" />
    <Compile Include="Models\InviteEventModel.cs" />
    <Compile Include="Models\InviteEventSessionChangeModel.cs" />
    <Compile Include="Models\LuckyNumberForSearchModel.cs" />
    <Compile Include="Models\LuckyNumberModel.cs" />
    <Compile Include="Models\LuckyNumberResultModel.cs" />
    <Compile Include="Models\OnlineInviteeForCreateModel.cs" />
    <Compile Include="Models\OnlineInviteeForSearchModel.cs" />
    <Compile Include="Models\OnlineInviteeModel.cs" />
    <Compile Include="Models\OpportunityIncludeTransactionModel.cs" />
    <Compile Include="Models\OtherChangeItemModel.cs" />
    <Compile Include="Models\PagerModel.cs" />
    <Compile Include="DAL\UserDL.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\LogOnViewModel.cs" />
    <Compile Include="Models\SaleInfoModel.cs" />
    <Compile Include="Models\SendSMSHistoryModel.cs" />
    <Compile Include="Models\SessionCheckinDetailModel.cs" />
    <Compile Include="Models\SessionCheckinModel.cs" />
    <Compile Include="Models\SessionModel.cs" />
    <Compile Include="Models\SetDefaultEventModel.cs" />
    <Compile Include="Models\UserModel.cs" />
    <Compile Include="Models\UserRoleModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\SendSMSGAPIT\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="API\Account.svc" />
    <Content Include="API\InviteEventInfo.svc" />
    <Content Include="API\InviteEventOnline.svc" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\fonts\open-sans\Apache License.txt" />
    <Content Include="Content\fonts\roboto\LICENSE.txt" />
    <Content Include="Content\images\background.jpg" />
    <Content Include="Content\images\bg-kq.png" />
    <Content Include="Content\images\bg-number.png" />
    <Content Include="Content\images\bg-row-number.png" />
    <Content Include="Content\images\btn-dung.png" />
    <Content Include="Content\images\btn-quayso.png" />
    <Content Include="Content\images\tet-images\tet-background.jpg" />
    <Content Include="Content\images\tet-images\tet-bg-kq.png" />
    <Content Include="Content\images\tet-images\tet-bg-number.png" />
    <Content Include="Content\images\tet-images\tet-bg-number2.png" />
    <Content Include="Content\images\tet-images\tet-btn-dung.png" />
    <Content Include="Content\images\tet-images\tet-btn-quayso.png" />
    <Content Include="Content\images\tet-images\tet-lannhat.png" />
    <Content Include="Content\images\tet-images\tet-logo-1.png" />
    <Content Include="Content\images\tet-images\tet-logo-2.png" />
    <Content Include="Content\images\tet-images\tet-logo-3.png" />
    <Content Include="Content\images\tet-images\tet-logo-4.png" />
    <Content Include="Content\images\tet-images\tet-logo-5.png" />
    <Content Include="Content\images\logo-1.png" />
    <Content Include="Content\images\logo-2.png" />
    <Content Include="Content\images\logo-3.png" />
    <Content Include="Content\images\logo-4.png" />
    <Content Include="Content\images\logo-5.png" />
    <Content Include="Content\plugins\bootstrap-datepicker\.gitignore" />
    <Content Include="Content\plugins\bootstrap-datepicker\css\datepicker.css" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\bootstrap-datepicker.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.bg.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.ca.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.cs.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.da.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.de.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.el.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.es.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.fi.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.fr.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.he.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.hr.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.hu.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.id.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.is.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.it.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.ja.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.kr.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.lt.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.lv.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.ms.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.nb.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.nl.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.pl.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.pt-BR.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.pt.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.ro.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.rs-latin.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.rs.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.ru.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.sk.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.sl.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.sv.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.sw.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.th.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.tr.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.uk.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.zh-CN.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\js\locales\bootstrap-datepicker.zh-TW.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\tests\assets\coverage.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\tests\assets\jquery-1.7.1.min.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\tests\assets\mock.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\tests\assets\qunit-logging.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\tests\assets\qunit.css" />
    <Content Include="Content\plugins\bootstrap-datepicker\tests\assets\qunit.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\tests\assets\utils.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\tests\run-qunit.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\tests\suites\calendar-weeks.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\tests\suites\component.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\tests\suites\data-api.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\tests\suites\events.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\tests\suites\formats.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\tests\suites\inline.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\tests\suites\keyboard_navigation\2011.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\tests\suites\keyboard_navigation\2012.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\tests\suites\keyboard_navigation\all.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\tests\suites\mouse_navigation\2011.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\tests\suites\mouse_navigation\2012.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\tests\suites\mouse_navigation\all.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\tests\suites\options.js" />
    <Content Include="Content\plugins\bootstrap-datepicker\tests\tests.html" />
    <Content Include="Content\plugins\bootstrap-datepicker\tests\_coverage.html" />
    <Content Include="Content\plugins\bootstrap-timepicker\.gitignore" />
    <Content Include="Content\plugins\bootstrap-timepicker\compiled\timepicker.css" />
    <Content Include="Content\plugins\bootstrap-timepicker\js\bootstrap-timepicker.js" />
    <Content Include="Content\plugins\chosen-bootstrap\.gitignore" />
    <Content Include="Content\plugins\chosen-bootstrap\chosen\chosen-sprite.png" />
    <Content Include="Content\plugins\chosen-bootstrap\chosen\chosen.css" />
    <Content Include="Content\plugins\chosen-bootstrap\chosen\chosen.jquery.js" />
    <Content Include="Content\plugins\chosen-bootstrap\chosen\chosen.jquery.min.js" />
    <Content Include="Content\plugins\chosen-bootstrap\chosen\chosen.proto.js" />
    <Content Include="Content\plugins\chosen-bootstrap\chosen\chosen.proto.min.js" />
    <Content Include="Content\plugins\chosen-bootstrap\example.jquery.html" />
    <Content Include="Content\plugins\chosen-bootstrap\example.proto.html" />
    <Content Include="Content\plugins\font-awesome\css\font-awesome.min.css" />
    <Content Include="Content\plugins\uniform\css\uniform.default.css" />
    <Content Include="Content\plugins\uniform\images\bg-input-focus.png" />
    <Content Include="Content\plugins\uniform\images\bg-input.png" />
    <Content Include="Content\plugins\uniform\images\sprite.png" />
    <Content Include="Content\plugins\uniform\images\sprite_original.png" />
    <Content Include="Content\plugins\uniform\jquery.uniform.min.js" />
    <Content Include="Content\style.css" />
    <Content Include="Content\style_tet_lucky_draw.css" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\AssignToSale.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\CheckInTimer.js" />
    <Content Include="Scripts\Event.js" />
    <Content Include="Scripts\InviteEvent.js" />
    <Content Include="Scripts\jquery-1.8.3.min.js" />
    <Content Include="Scripts\jquery.easing.1.3.js" />
    <Content Include="Scripts\jquery.jSlots.js" />
    <Content Include="Scripts\LogOn.js" />
    <Content Include="Scripts\LuckyNumber.js" />
    <Content Include="Scripts\Main.js" />
    <Content Include="Scripts\RegisteredInvitee.js" />
    <Content Include="Scripts\Session.js" />
    <Content Include="Scripts\StatisticInvitee.js" />
    <Content Include="Scripts\Users.js" />
    <None Include="Content\fonts\open-sans\OpenSans-Bold.ttf" />
    <None Include="Content\fonts\open-sans\OpenSans-BoldItalic.ttf" />
    <None Include="Content\fonts\open-sans\OpenSans-ExtraBold.ttf" />
    <None Include="Content\fonts\open-sans\OpenSans-ExtraBoldItalic.ttf" />
    <None Include="Content\fonts\open-sans\OpenSans-Italic.ttf" />
    <None Include="Content\fonts\open-sans\OpenSans-Light.ttf" />
    <None Include="Content\fonts\open-sans\OpenSans-LightItalic.ttf" />
    <None Include="Content\fonts\open-sans\OpenSans-Regular.ttf" />
    <None Include="Content\fonts\open-sans\OpenSans-Semibold.ttf" />
    <None Include="Content\fonts\open-sans\OpenSans-SemiboldItalic.ttf" />
    <None Include="Content\fonts\roboto\Roboto-Black.ttf" />
    <None Include="Content\fonts\roboto\Roboto-BlackItalic.ttf" />
    <None Include="Content\fonts\roboto\Roboto-Bold.ttf" />
    <None Include="Content\fonts\roboto\Roboto-BoldItalic.ttf" />
    <None Include="Content\fonts\roboto\Roboto-Italic.ttf" />
    <None Include="Content\fonts\roboto\Roboto-Light.ttf" />
    <None Include="Content\fonts\roboto\Roboto-LightItalic.ttf" />
    <None Include="Content\fonts\roboto\Roboto-Medium.ttf" />
    <None Include="Content\fonts\roboto\Roboto-MediumItalic.ttf" />
    <None Include="Content\fonts\roboto\Roboto-Regular.ttf" />
    <None Include="Content\fonts\roboto\Roboto-Thin.ttf" />
    <None Include="Content\fonts\roboto\Roboto-ThinItalic.ttf" />
    <None Include="Content\fonts\UTM-Avo.ttf" />
    <None Include="Content\fonts\UTM-AvoBold.ttf" />
    <None Include="Content\fonts\UTM-AvoBold_Italic.ttf" />
    <None Include="Content\fonts\UTM-AvoItalic.ttf" />
    <None Include="Content\fonts\UTM-BryantLG.ttf" />
    <None Include="Content\plugins\chosen-bootstrap\Cakefile" />
    <None Include="Content\plugins\chosen-bootstrap\chosen\lib\chosen.less" />
    <None Include="Content\plugins\chosen-bootstrap\coffee\chosen.jquery.coffee" />
    <None Include="Content\plugins\chosen-bootstrap\coffee\chosen.proto.coffee" />
    <None Include="Content\plugins\chosen-bootstrap\coffee\lib\abstract-chosen.coffee" />
    <None Include="Content\plugins\chosen-bootstrap\coffee\lib\select-parser.coffee" />
    <None Include="Content\plugins\chosen-bootstrap\LICENSE.md" />
    <None Include="Content\plugins\chosen-bootstrap\package.json" />
    <None Include="Content\plugins\chosen-bootstrap\README.md" />
    <None Include="Content\plugins\chosen-bootstrap\VERSION" />
    <None Include="Service References\SendSMSGAPIT\BCRM.CheckInEvent.SendSMSGAPIT.AdProg.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SendSMSGAPIT\BCRM.CheckInEvent.SendSMSGAPIT.progReport.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SendSMSGAPIT\BCRM.CheckInEvent.SendSMSGAPIT.smsReport.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SendSMSGAPIT\jetnavsms.disco" />
    <None Include="Service References\SendSMSGAPIT\configuration91.svcinfo" />
    <None Include="Service References\SendSMSGAPIT\configuration.svcinfo" />
    <None Include="Service References\SendSMSGAPIT\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Views\Home\Index.cshtml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Views\InviteEvent\AddAnonymousInfo.cshtml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <None Include="Service References\SendSMSGAPIT\jetnavsms.wsdl" />
    <Content Include="Views\Shared\_ContentLayout.cshtml" />
    <Content Include="Views\InviteEvent\AddQuantityAccompanyInvitee.cshtml" />
    <Content Include="Views\LuckyNumber\Rotate.cshtml" />
    <Content Include="Views\Shared\_LuckyDrawLayout.cshtml" />
    <Content Include="Views\LuckyNumber\Index.cshtml" />
    <Content Include="Views\LuckyNumber\Search.cshtml" />
    <Content Include="Views\RegisteredInvitee\EditHistoryPartial.cshtml" />
    <Content Include="Views\RegisteredInvitee\AssignTo.cshtml" />
    <Content Include="Views\Session\CreatePartial.cshtml" />
    <Content Include="Views\RegisteredInvitee\AssignToSale.cshtml" />
    <Content Include="Views\InviteEvent\ChangeSession.cshtml" />
    <Content Include="Views\RegisteredInvitee\BCRMEdit.cshtml" />
    <Content Include="Views\InviteEvent\CheckinDetail.cshtml" />
    <Content Include="Views\Shared\_LuckyDrawTetLayout.cshtml" />
    <Content Include="Views\LuckyNumber\RotateTet.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DVS.Algorithm\DVS.Algorithm.csproj">
      <Project>{49160D7B-431D-4F22-B0D7-C376AA517BAC}</Project>
      <Name>DVS.Algorithm</Name>
    </ProjectReference>
    <ProjectReference Include="..\Libs\Libs.csproj">
      <Project>{FA0C4BD8-AE54-4B31-BF4E-41F77AA8D620}</Project>
      <Name>Libs</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Account\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Account\LogOn.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\User\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\InviteEvent\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\User\Search.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\User\AddNew.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Common\Paging.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\InviteEvent\Search.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Statistic\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Statistic\Search.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Common\NotPermitted.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Common\Error.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Common\ErrorManual.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\User\EditAction.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\DataSources\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Common\Header.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\CheckInTimer\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\CheckInTimer\Search.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\CheckInTimer\AddNew.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <None Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <None Include="Content\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="Content\plugins\bootstrap-datepicker\.hgignore" />
    <None Include="Content\plugins\bootstrap-datepicker\.travis.yml" />
    <None Include="Content\plugins\bootstrap-datepicker\build\build.less" />
    <None Include="Content\plugins\bootstrap-datepicker\build\build_standalone.less" />
    <None Include="Content\plugins\bootstrap-datepicker\CHANGELOG.md" />
    <None Include="Content\plugins\bootstrap-datepicker\component.json" />
    <None Include="Content\plugins\bootstrap-datepicker\CONTRIBUTING.md" />
    <None Include="Content\plugins\bootstrap-datepicker\less\datepicker.less" />
    <None Include="Content\plugins\bootstrap-datepicker\LICENSE" />
    <None Include="Content\plugins\bootstrap-datepicker\README.md" />
    <None Include="Content\plugins\bootstrap-datepicker\tests\README.md" />
    <None Include="Content\plugins\bootstrap-timepicker\less\timepicker.less" />
    <None Include="Content\plugins\bootstrap-timepicker\README.md" />
    <None Include="Content\plugins\font-awesome\font\fontawesome-webfont.eot" />
    <None Include="Content\plugins\font-awesome\font\fontawesome-webfont.ttf" />
    <None Include="Content\plugins\font-awesome\font\fontawesome-webfont.woff" />
    <None Include="Content\plugins\font-awesome\font\FontAwesome.otf" />
    <Content Include="Views\CheckInTimer\EditAction.cshtml" />
    <Content Include="Views\InviteEvent\EditAnonymousInfo.cshtml" />
    <Content Include="Views\InviteEvent\AccompanyInvitee.cshtml" />
    <Content Include="Views\User\LockTemporary.cshtml" />
    <Content Include="Views\Common\Warning.cshtml" />
    <Content Include="Views\Event\Index.cshtml" />
    <Content Include="Views\Event\Create.cshtml" />
    <None Include="Content\plugins\uniform\README.textile" />
    <Content Include="Views\Event\Search.cshtml" />
    <Content Include="Views\Event\Edit.cshtml" />
    <Content Include="Views\InviteEvent\Create.cshtml" />
    <Content Include="Views\InviteEvent\EditInviteeWebCheckin.cshtml" />
    <Content Include="Views\InviteEvent\AccompanyInviteeInWebChecin.cshtml" />
    <Content Include="Views\InviteEvent\AddAccompanyMemberWebCheckin.cshtml" />
    <Content Include="Views\RegisteredInvitee\Index.cshtml" />
    <Content Include="Views\RegisteredInvitee\Create.cshtml" />
    <Content Include="Views\RegisteredInvitee\Search.cshtml" />
    <Content Include="Views\RegisteredInvitee\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\SendSMSGAPIT\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>26723</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:26723/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>